postman-solutions-eng/kubernetes-github-example/.github/workflows/actions/kube-deploy/action.yaml
name: manage resources in kubernetes
inputs:
  aws-region:
    type: string
    required: true
  aws-role-to-assume:
    type: string
    required: true
  aws-role-duration-seconds:
    type: string
    required: true
  aws-eks-cluster:
    type: string
    required: true
  app-name:
    type: string
    required: true
  ecr-repo-name:
    type: string
    required: true
  name-suffix:
    type: string
    required: false
  sha:
    type: string
    required: true
  image-digest: # empty on delete
    type: string
    required: false
  delete:
    type: boolean
    required: false
    default: false
outputs:
  url:
    value: ${{ steps.deploy-to-kubernetes.outputs.url }}
runs:
  using: composite
  steps:
    - uses: actions/checkout@v2
      with:
        sha: ${{ inputs.sha }}
    - name: configure AWS credentials
      id: configure-aws
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-region: ${{ inputs.aws-region }}
        role-to-assume: ${{ inputs.aws-role-to-assume }}
        role-duration-seconds: ${{ inputs.aws-role-duration-seconds }}
    - name: login to AWS ECR
      id: ecr-login
      uses: aws-actions/amazon-ecr-login@v1
    - name: build resources
      env:
        APP: ${{ inputs.app-name }}
        NAME_SUFFIX: ${{ inputs.name-suffix }}
        IMAGE_REF: ${{ format('{0}/{1}@{2}', steps.ecr-login.outputs.registry, inputs.ecr-repo-name, inputs.image-tag, inputs.image-digest) }}
      shell: bash
      run: |
        cd ./manifests
        kustomize edit set label "app:$APP"
        kustomize edit set image app-image="$IMAGE_REF"
        [[ ! -z $NAME_SUFFIX ]] && kustomize edit set namesuffix -- "$NAME_SUFFIX"
        kustomize build -o "$RUNNER_TEMP/_resolved.yaml"
    - name: get kubeconfig from eks
      env:
        AWS_EKS_CLUSTER: ${{ inputs.aws-eks-cluster }}
      shell: bash
      run: |
        aws eks update-kubeconfig --name $AWS_EKS_CLUSTER
    - name: deploy to kubernetes
      id: deploy-to-kubernetes
      if: ${{ inputs.delete == 'false' }}
      env:
        APP: ${{ inputs.app-name }}
      shell: bash
      run: |
        kubectl apply -f "$RUNNER_TEMP/_resolved.yaml"
        kubectl rollout status "deployment/$APP"
        export SVC_URL="$(kubectl get svc $APP -o jsonpath='{.status.loadBalancer.ingress[0].hostname}')"
        echo "::set-output name=url::$SVC_URL"
    - name: remove from kubernetes
      if: ${{ inputs.delete == 'true' }}
      env:
        APP: ${{ inputs.app-name }}
      shell: bash
      run: |
        kubectl delete -f "$RUNNER_TEMP/_resolved.yaml"

postman-solutions-eng/kubernetes-github-example/.github/workflows/deploy-pr.yaml
- name: delete from Kubernetes
  if: ${{ toJson(fromJson(steps.check-previous.outputs.data)) != '[]' && github.event_name == 'pull_request' }}
  uses: ./.github/workflows/actions/kube-deploy
  with:
    aws-eks-cluster: ${{ secrets.AWS_EKS_CLUSTER }}
    app-name: ${{ format('{0}-dev-pr-{1}', secrets.APP, github.event.number) }}
    ecr-repo-name: ${{ secrets.ECR_REPO }}
    name-suffix: ${{ format('-dev-pr-{0}', github.event.number) }}
    sha: ${{ github.event.pull_request.head.sha }}
    delete: true